# Antigravity x OMC Handoff Task Template
# Generated by .ai/scripts/brief.sh or a PM compiler.
# Drafts must be frozen with .ai/scripts/freeze.sh before execution.

governance:
  status: draft
  owner: PM
  lane_hint: auto
  change_budget: 1
  review_gate: codex-on-convergence
goal: <High-level objective>
scope:
  - <Task 1>
  - <Task 2>
constraints:
  - minimum token usage
  - minimum file edits
  - no db schema change (default)
acceptance:
  - <Condition 1>
  - <Condition 2>
output:
  - summary
  - changed_files
  - test_results
  - risks
